Classfile jar:file:///E:/NSUCourses/JavaOptimization/Task_6/proguard/do-nothing.jar!/task6/Main.class
  Last modified 26 апр. 2024 г.; size 1061 bytes
  SHA-256 checksum 5c3f339226e6d80136fa3e9943bc828a64a2fe1f20650f02e6a01a93b411cf55
  Compiled from "Main.java"
public class task6.Main
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #66                         // task6/Main
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/util/Random
   #8 = Utf8               java/util/Random
   #9 = Methodref          #7.#3          // java/util/Random."<init>":()V
  #10 = Class              #11            // java/util/ArrayList
  #11 = Utf8               java/util/ArrayList
  #12 = Methodref          #10.#3         // java/util/ArrayList."<init>":()V
  #13 = Class              #14            // task6/Bean
  #14 = Utf8               task6/Bean
  #15 = Methodref          #7.#16         // java/util/Random.nextInt:()I
  #16 = NameAndType        #17:#18        // nextInt:()I
  #17 = Utf8               nextInt
  #18 = Utf8               ()I
  #19 = Methodref          #20.#21        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #20 = Class              #22            // java/lang/Integer
  #21 = NameAndType        #23:#24        // valueOf:(I)Ljava/lang/Integer;
  #22 = Utf8               java/lang/Integer
  #23 = Utf8               valueOf
  #24 = Utf8               (I)Ljava/lang/Integer;
  #25 = Methodref          #13.#26        // task6/Bean."<init>":(Ljava/lang/Integer;)V
  #26 = NameAndType        #5:#27         // "<init>":(Ljava/lang/Integer;)V
  #27 = Utf8               (Ljava/lang/Integer;)V
  #28 = InterfaceMethodref #29.#30        // java/util/List.add:(Ljava/lang/Object;)Z
  #29 = Class              #31            // java/util/List
  #30 = NameAndType        #32:#33        // add:(Ljava/lang/Object;)Z
  #31 = Utf8               java/util/List
  #32 = Utf8               add
  #33 = Utf8               (Ljava/lang/Object;)Z
  #34 = Fieldref           #35.#36        // java/lang/System.out:Ljava/io/PrintStream;
  #35 = Class              #37            // java/lang/System
  #36 = NameAndType        #38:#39        // out:Ljava/io/PrintStream;
  #37 = Utf8               java/lang/System
  #38 = Utf8               out
  #39 = Utf8               Ljava/io/PrintStream;
  #40 = Methodref          #41.#42        // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #41 = Class              #43            // java/io/PrintStream
  #42 = NameAndType        #44:#45        // println:(Ljava/lang/Object;)V
  #43 = Utf8               java/io/PrintStream
  #44 = Utf8               println
  #45 = Utf8               (Ljava/lang/Object;)V
  #46 = Methodref          #47.#48        // task6/BeanSort.sort:(Ljava/util/List;)Ljava/util/List;
  #47 = Class              #49            // task6/BeanSort
  #48 = NameAndType        #50:#51        // sort:(Ljava/util/List;)Ljava/util/List;
  #49 = Utf8               task6/BeanSort
  #50 = Utf8               sort
  #51 = Utf8               (Ljava/util/List;)Ljava/util/List;
  #52 = Class              #53            // task6/empty/Empty1
  #53 = Utf8               task6/empty/Empty1
  #54 = Methodref          #52.#3         // task6/empty/Empty1."<init>":()V
  #55 = InterfaceMethodref #56.#57        // task6/empty/Empty.emptyMethod:()V
  #56 = Class              #58            // task6/empty/Empty
  #57 = NameAndType        #59:#6         // emptyMethod:()V
  #58 = Utf8               task6/empty/Empty
  #59 = Utf8               emptyMethod
  #60 = Class              #61            // task6/empty/Empty2
  #61 = Utf8               task6/empty/Empty2
  #62 = Methodref          #60.#3         // task6/empty/Empty2."<init>":()V
  #63 = Class              #64            // task6/empty/Empty3
  #64 = Utf8               task6/empty/Empty3
  #65 = Methodref          #63.#3         // task6/empty/Empty3."<init>":()V
  #66 = Class              #67            // task6/Main
  #67 = Utf8               task6/Main
  #68 = Utf8               Code
  #69 = Utf8               LineNumberTable
  #70 = Utf8               main
  #71 = Utf8               ([Ljava/lang/String;)V
  #72 = Utf8               StackMapTable
  #73 = Utf8               SourceFile
  #74 = Utf8               Main.java
{
  public task6.Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 12: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=6, args_size=1
         0: new           #7                  // class java/util/Random
         3: dup
         4: invokespecial #9                  // Method java/util/Random."<init>":()V
         7: astore_1
         8: new           #10                 // class java/util/ArrayList
        11: dup
        12: invokespecial #12                 // Method java/util/ArrayList."<init>":()V
        15: astore_2
        16: iconst_0
        17: istore_3
        18: iload_3
        19: bipush        10
        21: if_icmpge     54
        24: aload_2
        25: new           #13                 // class task6/Bean
        28: dup
        29: aload_1
        30: invokevirtual #15                 // Method java/util/Random.nextInt:()I
        33: bipush        100
        35: irem
        36: invokestatic  #19                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        39: invokespecial #25                 // Method task6/Bean."<init>":(Ljava/lang/Integer;)V
        42: invokeinterface #28,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        47: pop
        48: iinc          3, 1
        51: goto          18
        54: getstatic     #34                 // Field java/lang/System.out:Ljava/io/PrintStream;
        57: aload_2
        58: invokevirtual #40                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        61: aload_2
        62: invokestatic  #46                 // Method task6/BeanSort.sort:(Ljava/util/List;)Ljava/util/List;
        65: pop
        66: getstatic     #34                 // Field java/lang/System.out:Ljava/io/PrintStream;
        69: aload_2
        70: invokevirtual #40                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        73: new           #52                 // class task6/empty/Empty1
        76: dup
        77: invokespecial #54                 // Method task6/empty/Empty1."<init>":()V
        80: astore_3
        81: aload_3
        82: invokeinterface #55,  1           // InterfaceMethod task6/empty/Empty.emptyMethod:()V
        87: new           #60                 // class task6/empty/Empty2
        90: dup
        91: invokespecial #62                 // Method task6/empty/Empty2."<init>":()V
        94: astore        4
        96: aload         4
        98: invokeinterface #55,  1           // InterfaceMethod task6/empty/Empty.emptyMethod:()V
       103: new           #63                 // class task6/empty/Empty3
       106: dup
       107: invokespecial #65                 // Method task6/empty/Empty3."<init>":()V
       110: astore        5
       112: return
      LineNumberTable:
        line 14: 0
        line 15: 8
        line 16: 16
        line 17: 24
        line 16: 48
        line 19: 54
        line 20: 61
        line 21: 66
        line 23: 73
        line 24: 81
        line 25: 87
        line 26: 96
        line 27: 103
        line 33: 112
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 18
          locals = [ class java/util/Random, class java/util/List, int ]
        frame_type = 250 /* chop */
          offset_delta = 35
}
SourceFile: "Main.java"
