Classfile jar:file:///E:/NSUCourses/JavaOptimization/Task_6/proguard/keep-by-names.jar!/task6/Main.class
  Last modified 26 апр. 2024 г.; size 1367 bytes
  SHA-256 checksum d20b7e195fb5538c655aec0c04d428c7b66b54038faf98aa81cd21b82a0a1a97
  Compiled from "Main.java"
public class task6.Main
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #10                         // task6/Main
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Class              #63            // "[Ljava/lang/String;"
   #2 = Class              #69            // java/io/PrintStream
   #3 = Class              #70            // java/lang/Integer
   #4 = Class              #71            // java/lang/Object
   #5 = Class              #72            // java/lang/System
   #6 = Class              #73            // java/util/ArrayList
   #7 = Class              #74            // java/util/List
   #8 = Class              #75            // java/util/Random
   #9 = Class              #82            // task6/Bean
  #10 = Class              #83            // task6/Main
  #11 = Class              #84            // task6/empty/Empty
  #12 = Class              #85            // task6/empty/Empty1
  #13 = Class              #86            // task6/empty/Empty2
  #14 = Class              #87            // task6/empty/Empty3
  #15 = Fieldref           #5.#41         // java/lang/System.out:Ljava/io/PrintStream;
  #16 = Fieldref           #9.#38         // task6/Bean.id:Ljava/lang/Integer;
  #17 = Methodref          #2.#42         // java/io/PrintStream.println:(Ljava/lang/Object;)V
  #18 = Methodref          #3.#39         // java/lang/Integer.intValue:()I
  #19 = Methodref          #3.#45         // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #20 = Methodref          #4.#33         // java/lang/Object."<init>":()V
  #21 = Methodref          #6.#33         // java/util/ArrayList."<init>":()V
  #22 = Methodref          #8.#33         // java/util/Random."<init>":()V
  #23 = Methodref          #8.#40         // java/util/Random.nextInt:()I
  #24 = Methodref          #9.#34         // task6/Bean."<init>":(Ljava/lang/Integer;)V
  #25 = Methodref          #12.#33        // task6/empty/Empty1."<init>":()V
  #26 = Methodref          #13.#33        // task6/empty/Empty2."<init>":()V
  #27 = Methodref          #14.#33        // task6/empty/Empty3."<init>":()V
  #28 = InterfaceMethodref #7.#35         // java/util/List.add:(Ljava/lang/Object;)Z
  #29 = InterfaceMethodref #7.#37         // java/util/List.get:(I)Ljava/lang/Object;
  #30 = InterfaceMethodref #7.#43         // java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
  #31 = InterfaceMethodref #7.#44         // java/util/List.size:()I
  #32 = InterfaceMethodref #11.#36        // task6/empty/Empty.emptyMethod:()V
  #33 = NameAndType        #55:#47        // "<init>":()V
  #34 = NameAndType        #55:#51        // "<init>":(Ljava/lang/Integer;)V
  #35 = NameAndType        #64:#53        // add:(Ljava/lang/Object;)Z
  #36 = NameAndType        #65:#47        // emptyMethod:()V
  #37 = NameAndType        #66:#49        // get:(I)Ljava/lang/Object;
  #38 = NameAndType        #67:#59        // id:Ljava/lang/Integer;
  #39 = NameAndType        #68:#46        // intValue:()I
  #40 = NameAndType        #77:#46        // nextInt:()I
  #41 = NameAndType        #78:#58        // out:Ljava/io/PrintStream;
  #42 = NameAndType        #79:#52        // println:(Ljava/lang/Object;)V
  #43 = NameAndType        #80:#50        // set:(ILjava/lang/Object;)Ljava/lang/Object;
  #44 = NameAndType        #81:#46        // size:()I
  #45 = NameAndType        #88:#48        // valueOf:(I)Ljava/lang/Integer;
  #46 = Utf8               ()I
  #47 = Utf8               ()V
  #48 = Utf8               (I)Ljava/lang/Integer;
  #49 = Utf8               (I)Ljava/lang/Object;
  #50 = Utf8               (ILjava/lang/Object;)Ljava/lang/Object;
  #51 = Utf8               (Ljava/lang/Integer;)V
  #52 = Utf8               (Ljava/lang/Object;)V
  #53 = Utf8               (Ljava/lang/Object;)Z
  #54 = Utf8               ([Ljava/lang/String;)V
  #55 = Utf8               <init>
  #56 = Utf8               Code
  #57 = Utf8               LineNumberTable
  #58 = Utf8               Ljava/io/PrintStream;
  #59 = Utf8               Ljava/lang/Integer;
  #60 = Utf8               Main.java
  #61 = Utf8               SourceFile
  #62 = Utf8               StackMapTable
  #63 = Utf8               [Ljava/lang/String;
  #64 = Utf8               add
  #65 = Utf8               emptyMethod
  #66 = Utf8               get
  #67 = Utf8               id
  #68 = Utf8               intValue
  #69 = Utf8               java/io/PrintStream
  #70 = Utf8               java/lang/Integer
  #71 = Utf8               java/lang/Object
  #72 = Utf8               java/lang/System
  #73 = Utf8               java/util/ArrayList
  #74 = Utf8               java/util/List
  #75 = Utf8               java/util/Random
  #76 = Utf8               main
  #77 = Utf8               nextInt
  #78 = Utf8               out
  #79 = Utf8               println
  #80 = Utf8               set
  #81 = Utf8               size
  #82 = Utf8               task6/Bean
  #83 = Utf8               task6/Main
  #84 = Utf8               task6/empty/Empty
  #85 = Utf8               task6/empty/Empty1
  #86 = Utf8               task6/empty/Empty2
  #87 = Utf8               task6/empty/Empty3
  #88 = Utf8               valueOf
{
  public task6.Main();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #20                 // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 12: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=5, locals=5, args_size=1
         0: new           #8                  // class java/util/Random
         3: dup
         4: invokespecial #22                 // Method java/util/Random."<init>":()V
         7: astore_0
         8: new           #6                  // class java/util/ArrayList
        11: dup
        12: invokespecial #21                 // Method java/util/ArrayList."<init>":()V
        15: astore_1
        16: iconst_0
        17: istore_2
        18: iload_2
        19: bipush        10
        21: if_icmpge     54
        24: aload_1
        25: new           #9                  // class task6/Bean
        28: dup
        29: aload_0
        30: invokevirtual #23                 // Method java/util/Random.nextInt:()I
        33: bipush        100
        35: irem
        36: invokestatic  #19                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        39: invokespecial #24                 // Method task6/Bean."<init>":(Ljava/lang/Integer;)V
        42: invokeinterface #28,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        47: pop
        48: iinc          2, 1
        51: goto          18
        54: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
        57: aload_1
        58: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        61: aload_1
        62: astore_0
        63: iconst_0
        64: istore_2
        65: iload_2
        66: aload_0
        67: invokeinterface #31,  1           // InterfaceMethod java/util/List.size:()I
        72: if_icmpge     174
        75: iload_2
        76: istore_3
        77: iload_3
        78: aload_0
        79: invokeinterface #31,  1           // InterfaceMethod java/util/List.size:()I
        84: if_icmpge     168
        87: aload_0
        88: iload_2
        89: invokeinterface #29,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        94: checkcast     #9                  // class task6/Bean
        97: getfield      #16                 // Field task6/Bean.id:Ljava/lang/Integer;
       100: invokevirtual #18                 // Method java/lang/Integer.intValue:()I
       103: aload_0
       104: iload_3
       105: invokeinterface #29,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       110: checkcast     #9                  // class task6/Bean
       113: getfield      #16                 // Field task6/Bean.id:Ljava/lang/Integer;
       116: invokevirtual #18                 // Method java/lang/Integer.intValue:()I
       119: if_icmple     162
       122: aload_0
       123: iload_2
       124: invokeinterface #29,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       129: checkcast     #9                  // class task6/Bean
       132: astore        4
       134: aload_0
       135: iload_2
       136: aload_0
       137: iload_3
       138: invokeinterface #29,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
       143: checkcast     #9                  // class task6/Bean
       146: invokeinterface #30,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
       151: pop
       152: aload_0
       153: iload_3
       154: aload         4
       156: invokeinterface #30,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
       161: pop
       162: iinc          3, 1
       165: goto          77
       168: iinc          2, 1
       171: goto          65
       174: getstatic     #15                 // Field java/lang/System.out:Ljava/io/PrintStream;
       177: aload_1
       178: invokevirtual #17                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       181: new           #12                 // class task6/empty/Empty1
       184: dup
       185: invokespecial #25                 // Method task6/empty/Empty1."<init>":()V
       188: dup
       189: astore_2
       190: invokeinterface #32,  1           // InterfaceMethod task6/empty/Empty.emptyMethod:()V
       195: new           #13                 // class task6/empty/Empty2
       198: dup
       199: invokespecial #26                 // Method task6/empty/Empty2."<init>":()V
       202: dup
       203: astore_0
       204: invokeinterface #32,  1           // InterfaceMethod task6/empty/Empty.emptyMethod:()V
       209: new           #14                 // class task6/empty/Empty3
       212: invokespecial #27                 // Method task6/empty/Empty3."<init>":()V
       215: return
      LineNumberTable:
        line 14: 0
        line 15: 8
        line 16: 16
        line 17: 24
        line 16: 48
        line 19: 54
        line 20: 61
        line 1007: 63
        line 1008: 75
        line 1009: 87
        line 1010: 122
        line 1011: 134
        line 1012: 152
        line 1008: 162
        line 1007: 168
        line 21: 174
        line 23: 181
        line 24: 189
        line 25: 195
        line 26: 203
        line 27: 209
        line 33: 215
      StackMapTable: number_of_entries = 7
        frame_type = 255 /* full_frame */
          offset_delta = 18
          locals = [ class java/util/Random, class java/util/ArrayList, int ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 35
          locals = [ top, class java/util/ArrayList ]
          stack = []
        frame_type = 255 /* full_frame */
          offset_delta = 10
          locals = [ class java/util/ArrayList, class java/util/ArrayList, int ]
          stack = []
        frame_type = 252 /* append */
          offset_delta = 11
          locals = [ int ]
        frame_type = 251 /* same_frame_extended */
          offset_delta = 84
        frame_type = 250 /* chop */
          offset_delta = 5
        frame_type = 255 /* full_frame */
          offset_delta = 5
          locals = [ top, class java/util/ArrayList ]
          stack = []
}
SourceFile: "Main.java"
